apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: my-phoenix-app   
  namespace: default      
spec:
  interval: 1m            
  chart:
    spec:
      chart: phoenix-app           
      version: "0.1.0"            
      sourceRef:
        kind: HelmRepository
        name: my-phoenix-app     
        namespace: default       
  values:
    key: value                    
